server {
    listen 443 ssl http2;
    root /var/www;
    server_name localhost;
    http2_push_preload on;

    index index.html;

    # this is the internal Docker DNS
    resolver 127.0.0.11;

    ssl_certificate /etc/certificates/event-engine-cockpit/event-engine-cockpit.crt;
    ssl_certificate_key /etc/certificates/event-engine-cockpit/event-engine-cockpit.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:1m;
    ssl_protocols TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_vary on;
    gzip_min_length 100;
    gzip_types
        text/css
        text/plain
        text/javascript
        application/javascript
        application/json
        application/x-javascript
        application/xml
        application/xml+rss
        application/xhtml+xml
        application/x-font-ttf
        application/x-font-opentype
        application/vnd.ms-fontobject
        image/svg+xml
        image/x-icon
        application/rss+xml
        application/atom_xml
        application/atom+xml
        font/opentype
        text/x-component;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      access_log off;
      add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
    }

    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
    }

    location = /index.html {
        http2_push /ee-cockpit.config.js;
    }

    location = /ee-cockpit.config.js {
        add_header Cache-Control "no-cache";
    }

    # ADDED: reverse proxy to EE backend to avoid CORS issues
    location /api {
        set $upstream nginx:443;

        proxy_ssl_verify off;
        proxy_ssl_server_name on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass https://$upstream;
    }
}
